<div class="modal _cancel">
  <div class="modal__content qr__container">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>
    <div id="qr-canvas"></div>
    <div class="detail__strings">
      <h3 class="_title">{{translate("Your wallet address")}}:</h3>
      <code class="_value">{{address}}</code>
      <div class="_actions">
        <a class="_btn mail" href="mailto:?body={{address}}%0A%0ASent%20from%20Hive%20Wallet%0Awww.hivewallet.com">
          <span class="_icon">
            {{>svg_email}}
          </span>
          <span class="_title">Send via email</span>
        </a>
        <a class="_btn" on-click="copy">
          <span class="_icon">
            {{>svg_clipboard}}
          </span>
          <span class="_title">{{clipboard_msg}}</span>
        </a>
      </div>
    </div>
  </div>
</div>
